# pdftagger

./: .gitignore  LICENSE  README.md  pom.xml
extra training data/: segLabelledResult.txt
scripts/: createTrainingFulltext
src/main/java/: Main.java
src/main/java/com/itextpdf/text/pdf/parser/: MyTaggedPdfReaderTool.java
src/main/java/parser/: FigureTEIElement.java  HeaderTEIElement.java  ParagraphTEIElement.java  TEIDocument.java  TEIElement.java  TEIElementType.java  TEIParser.java
src/main/java/start/: Main.java
src/main/java/tagger/: StructureTreeInserter.java
